@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?bayqee');
  src:  url('fonts/icons.eot?bayqee#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?bayqee') format('truetype'),
    url('fonts/icons.woff?bayqee') format('woff'),
    url('fonts/icons.svg?bayqee#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-close:before {
  content: "\e90b";
}
._icon-logo:before {
  content: "\e90a";
}
._icon-complex-scheme:before {
  content: "\e900";
}
._icon-location:before {
  content: "\e901";
}
._icon-parking:before {
  content: "\e902";
}
._icon-phone:before {
  content: "\e903";
}
._icon-phone-2:before {
  content: "\e904";
}
._icon-play:before {
  content: "\e905";
}
._icon-schedule:before {
  content: "\e906";
}
._icon-search:before {
  content: "\e907";
}
._icon-arrow-right:before {
  content: "\e908";
}
._icon-arrow-tr:before {
  content: "\e909";
}
